limit_conn_zone $binary_remote_addr zone=slimits:5m;

server {
    listen 80;
    server_name _
    charset     utf-8;

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 5000k;
    large_client_header_buffers 2 1k;
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    send_timeout 10;

    location / {

        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        if ($http_user_agent ~* msnbot|scrapbot) {
            return 403;
        }

        alias /var/www/shop/;
        limit_conn slimits 5;
        try_files $uri $uri @backend;
    }

    location @backend {
        proxy_pass http://django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}